services:
  - type: web
    name: pizza-order-api
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python additional_item_present.py
    autoDeploy: true
